[DEFAULT]
debug = True
inited = 0
send_file_buffer_size = 1024
recv_file_buffer_size = 1024
send_cmd_buffer_size = 1024
recv_cmd_buffer_size = 1024

[SERVER]
bind_domain =
bind_address = 0.0.0.0
bind_port = 2333

[CERTIFICATES]
cn = 127.0.0.1
country = CN
state = GX
city = GL
organization = university of electronic technology
unit = guet
privatekey =
certificate =

[DATABASE]
type = sqlite
host = 127.0.0.1
port = 3306
user = root
password = 1234
dbname = cowry
charset = utf8
df =

[STORAGE]
datapath =
